#########################################################################################
# Clock:
NET "clk_i" LOC = "T9" ; # 50 MHz clock
#########################################################################################
# Reset:
NET "rst_i" LOC = "K13" ; # BTN0 active high
#########################################################################################
NET "led7_an_o<3>" LOC = "E13" ; # leftmost digit, active low
NET "led7_an_o<2>" LOC = "F14" ; # active low
NET "led7_an_o<1>" LOC = "G14" ; # active low
NET "led7_an_o<0>" LOC = "d14" ; # rightmost digit, active low
#
NET "led7_seg_o<7>" LOC = "E14" ; # segment 'a', active low
NET "led7_seg_o<6>" LOC = "G13" ; # segment 'b', active low
NET "led7_seg_o<5>" LOC = "N15" ; # segment 'c', active low
NET "led7_seg_o<4>" LOC = "P15" ; # segment 'd', active low
NET "led7_seg_o<3>" LOC = "R16" ; # segment 'e', active low
NET "led7_seg_o<2>" LOC = "F13" ; # segment 'f', active low
NET "led7_seg_o<1>" LOC = "N16" ; # segment 'g', active low
NET "led7_seg_o<0>" LOC = "P16" ; # segment 'dp', active low
#########################################################################################

#########################################################################################
# Push-buttons:
NET "btn_i<3>" LOC = "L14" ; # BTN3 active high
NET "btn_i<2>" LOC = "L13" ; # BTN2 active high
NET "btn_i<1>" LOC = "M14" ; # BTN1 active high
NET "btn_i<0>" LOC = "M13" ; # BTN0 active high
#########################################################################################

NET "led_o<0>" LOC = "K12" ; 
 NET "led_o<1>" LOC = "P14" ; 
 NET "led_o<2>" LOC = "L12" ; 
 NET "led_o<3>" LOC = "N14" ; 
 NET "led_o<4>" LOC = "P13" ; 
 NET "led_o<5>" LOC = "N12" ; 
 NET "led_o<6>" LOC = "P12" ; 
 NET "led_o<7>" LOC = "P11" ; 
