Release 10.1.03 par K.39 (lin)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

kuba-xubuntu::  Fri Jun 16 11:47:15 2017

par -w -intstyle ise -ol std -t 1 top_map.ncd top.ncd top.pcf 


Constraints file: top.pcf.
Loading device for application Rf_Device from file '3s200.nph' in environment /opt/Xilinx/10.1/ISE.
   "top" is an NCD, version 3.2, device xc3s200, package ft256, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. The PAR timing summary will list the performance achieved for each clock. Note: For
   the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high". For a
   balance between the fastest runtime and best performance, set the effort level to "med".

Device speed data version:  "PRODUCTION 1.39 2008-01-09".


Device Utilization Summary:

   Number of BUFGMUXs                        2 out of 8      25%
   Number of External IOBs                  26 out of 173    15%
      Number of LOCed IOBs                  26 out of 26    100%

   Number of RAMB16s                         1 out of 12      8%
   Number of Slices                        369 out of 1920   19%
      Number of SLICEMs                     34 out of 960     3%



Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:28b0b) REAL time: 0 secs 

Phase 2.7
Phase 2.7 (Checksum:28b0b) REAL time: 0 secs 

Phase 3.31
Phase 3.31 (Checksum:28b0b) REAL time: 0 secs 

Phase 4.2

.
Phase 4.2 (Checksum:29907) REAL time: 0 secs 

Phase 5.8
........
..................
..
.................
..
..
Phase 5.8 (Checksum:f2035) REAL time: 2 secs 

Phase 6.5
Phase 6.5 (Checksum:f2035) REAL time: 2 secs 

Phase 7.18
Phase 7.18 (Checksum:f4327) REAL time: 2 secs 

Phase 8.5
Phase 8.5 (Checksum:f4327) REAL time: 2 secs 

REAL time consumed by placer: 2 secs 
CPU  time consumed by placer: 2 secs 
Writing design to file top.ncd


Total REAL time to Placer completion: 2 secs 
Total CPU time to Placer completion: 2 secs 

Starting Router

Phase 1: 2671 unrouted;       REAL time: 3 secs 

Phase 2: 2428 unrouted;       REAL time: 3 secs 

Phase 3: 812 unrouted;       REAL time: 3 secs 

Phase 4: 812 unrouted; (42060)      REAL time: 3 secs 

Phase 5: 822 unrouted; (0)      REAL time: 3 secs 

Phase 6: 0 unrouted; (3546)      REAL time: 3 secs 

Phase 7: 0 unrouted; (3546)      REAL time: 3 secs 

Updating file: top.ncd with current fully routed design.

Phase 8: 0 unrouted; (3502)      REAL time: 4 secs 

Phase 9: 0 unrouted; (2324)      REAL time: 4 secs 

Phase 10: 0 unrouted; (0)      REAL time: 4 secs 

Phase 11: 0 unrouted; (0)      REAL time: 4 secs 

Phase 12: 0 unrouted; (0)      REAL time: 4 secs 


Total REAL time to Router completion: 4 secs 
Total CPU time to Router completion: 4 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|       c/clk_div_tmp |      BUFGMUX1| No   |  154 |  0.004     |  1.014      |
+---------------------+--------------+------+------+------------+-------------+
|         clk_i_BUFGP |      BUFGMUX0| No   |   58 |  0.002     |  1.012      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0

INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the constraint does not cover any paths or that it has no
   requested value.
Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                |  Check  | Worst Case |  Best Case | Timing |   Timing   
                                            |         |    Slack   | Achievable | Errors |    Score   
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net c/c | SETUP   |         N/A|     9.436ns|     N/A|           0
  lk_div_tmp                                | HOLD    |     0.873ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP   |         N/A|     6.769ns|     N/A|           0
  _i_BUFGP                                  | HOLD    |     0.891ns|            |       0|           0
------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the 
   constraint does not cover any paths or that it has no requested value.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 4 secs 
Total CPU time to PAR completion: 4 secs 

Peak Memory Usage:  119 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 2

Writing design to file top.ncd



PAR done!
