Release 10.1.03 ngdbuild K.39 (lin)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/10.1/ISE/bin/lin/unwrapped/ngdbuild -ise
/home/kuba/lab6__/lab6.ise -intstyle ise -dd _ngo -nt timestamp -i -p
xc3s200-ft256-4 top.ngc top.ngd

Reading NGO file "/home/kuba/lab6__/top.ngc" ...
Reading in constraint information from 'constraint.ucf'...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...
Checking Partitions ...

Checking expanded design ...
WARNING:NgdBuild:443 - SFF primitive 'k/read_strobe_flop' has unconnected output
   pin

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 70008 kilobytes

Writing NGD file "top.ngd" ...

Writing NGDBUILD log file "top.bld"...
