version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/top/clk_i
/top/rst_i
/top/led7_an_o
/top/led7_seg_o
/top/button_i
/top/clk_div
/top/int_start
/top/int_ack
/top/instruction_tmp
/top/address_tmp
/top/pico_out
/top/pico_in
/top/port_id
/top/write_strobe
/top/read_strobe
/top/rst_pico
/top/digit_all
/top/digit_a
/top/digit_b
/top/digit_c
/top/digit_d
/top/btn_1
/top/btn_2
/top/btn_3
/top/btn_4
/top/zero
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/top/clk_i
2
0
/top/rst_i
2
0
/top/led7_an_o
2
0
/top/led7_seg_o
2
0
/top/button_i
2
0
/top/clk_div
2
0
/top/int_start
2
0
/top/int_ack
2
0
/top/instruction_tmp
2
0
/top/address_tmp
2
0
/top/pico_out
2
0
/top/pico_in
2
0
/top/port_id
2
0
/top/write_strobe
2
0
/top/read_strobe
2
0
/top/rst_pico
2
0
/top/digit_all
2
0
/top/digit_a
2
0
/top/digit_b
2
0
/top/digit_c
2
0
/top/digit_d
2
0
/top/btn_1
2
0
/top/btn_2
2
0
/top/btn_3
2
0
/top/btn_4
2
0
/top/zero
2
0
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
