//! **************************************************************************
// Written by: Map P.20131013 on Tue Apr 11 20:40:06 2017
//! **************************************************************************

SCHEMATIC START;
COMP "ld0" LOCATE = SITE "K12" LEVEL 1;
COMP "led7_seg_o<0>" LOCATE = SITE "P16" LEVEL 1;
COMP "led7_seg_o<1>" LOCATE = SITE "N16" LEVEL 1;
COMP "led7_seg_o<2>" LOCATE = SITE "F13" LEVEL 1;
COMP "led7_seg_o<3>" LOCATE = SITE "R16" LEVEL 1;
COMP "led7_seg_o<4>" LOCATE = SITE "P15" LEVEL 1;
COMP "led7_seg_o<5>" LOCATE = SITE "N15" LEVEL 1;
COMP "led7_seg_o<6>" LOCATE = SITE "G13" LEVEL 1;
COMP "led7_seg_o<7>" LOCATE = SITE "E14" LEVEL 1;
COMP "clk_i" LOCATE = SITE "T9" LEVEL 1;
COMP "rxd_i" LOCATE = SITE "T13" LEVEL 1;
COMP "rst_i" LOCATE = SITE "L14" LEVEL 1;
COMP "led7_an_o<0>" LOCATE = SITE "D14" LEVEL 1;
COMP "led7_an_o<1>" LOCATE = SITE "G14" LEVEL 1;
COMP "led7_an_o<2>" LOCATE = SITE "F14" LEVEL 1;
COMP "led7_an_o<3>" LOCATE = SITE "E13" LEVEL 1;
COMP "txd_o" LOCATE = SITE "R13" LEVEL 1;
NET "clk_i_BUFGP/IBUFG" BEL "clk_i_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

